<?php
$type='TrueType';
$name='Tahoma-Bold';
$desc=array('Ascent'=>1000,'Descent'=>-207,'CapHeight'=>4,'Flags'=>32,'FontBBox'=>'[-600 -419 1852 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-115;
$ut=63;
$dw=600;
$cw=array(
chr(32)=>313,chr(33)=>332,chr(34)=>401,chr(35)=>728,chr(36)=>546,chr(37)=>977,chr(38)=>674,chr(39)=>211,chr(40)=>383,chr(41)=>383,chr(
42)=>546,chr(43)=>728,chr(44)=>303,chr(45)=>363,chr(46)=>303,chr(47)=>382,chr(48)=>546,chr(49)=>546,chr(50)=>546,chr(51)=>546,chr(
52)=>546,chr(53)=>546,chr(54)=>546,chr(55)=>546,chr(56)=>546,chr(57)=>546,chr(58)=>354,chr(59)=>354,chr(60)=>728,chr(61)=>728,chr(
62)=>728,chr(63)=>474,chr(64)=>909,chr(65)=>600,chr(66)=>589,chr(67)=>601,chr(68)=>678,chr(69)=>561,chr(70)=>521,chr(71)=>667,chr(
72)=>675,chr(73)=>373,chr(74)=>417,chr(75)=>588,chr(76)=>498,chr(77)=>771,chr(78)=>667,chr(79)=>708,chr(80)=>551,chr(81)=>708,chr(
82)=>621,chr(83)=>557,chr(84)=>584,chr(85)=>656,chr(86)=>597,chr(87)=>902,chr(88)=>581,chr(89)=>576,chr(90)=>559,chr(91)=>383,chr(
92)=>382,chr(93)=>383,chr(94)=>728,chr(95)=>546,chr(96)=>546,chr(97)=>525,chr(98)=>553,chr(99)=>461,chr(100)=>553,chr(101)=>526,chr(
102)=>318,chr(103)=>553,chr(104)=>558,chr(105)=>229,chr(106)=>282,chr(107)=>498,chr(108)=>229,chr(109)=>840,chr(110)=>558,chr(111)=>543,chr(
112)=>553,chr(113)=>553,chr(114)=>360,chr(115)=>446,chr(116)=>334,chr(117)=>558,chr(118)=>498,chr(119)=>742,chr(120)=>495,chr(121)=>498,chr(
122)=>444,chr(123)=>480,chr(124)=>382,chr(125)=>480,chr(126)=>728,chr(8364)=>546,chr(1027)=>507,chr(8218)=>211,chr(402)=>546,chr(8222)=>397,chr(
8230)=>817,chr(8224)=>546,chr(8225)=>546,chr(710)=>546,chr(8240)=>1391,chr(352)=>557,chr(8249)=>383,chr(338)=>977,chr(1036)=>603,chr(381)=>559,chr(
1039)=>675,chr(8216)=>211,chr(8217)=>211,chr(8220)=>401,chr(8221)=>401,chr(8226)=>455,chr(8211)=>546,chr(8212)=>909,chr(732)=>546,chr(8482)=>876,chr(
353)=>446,chr(8250)=>383,chr(339)=>909,chr(1116)=>498,chr(382)=>444,chr(376)=>576,chr(161)=>332,chr(162)=>546,chr(163)=>546,chr(164)=>546,chr(
165)=>546,chr(166)=>382,chr(167)=>546,chr(168)=>546,chr(169)=>929,chr(170)=>493,chr(171)=>573,chr(172)=>728,chr(174)=>929,chr(175)=>546,chr(
176)=>471,chr(177)=>728,chr(178)=>493,chr(179)=>493,chr(180)=>546,chr(181)=>568,chr(182)=>546,chr(183)=>354,chr(184)=>546,chr(185)=>493,chr(
186)=>493,chr(187)=>573,chr(188)=>1000,chr(189)=>1000,chr(190)=>1000,chr(191)=>474,chr(192)=>600,chr(193)=>600,chr(194)=>600,chr(195)=>600,chr(
196)=>600,chr(197)=>600,chr(198)=>913,chr(199)=>601,chr(200)=>561,chr(201)=>561,chr(202)=>561,chr(203)=>561,chr(204)=>373,chr(205)=>373,chr(
206)=>373,chr(207)=>373,chr(208)=>698,chr(209)=>667,chr(210)=>708,chr(211)=>708,chr(212)=>708,chr(213)=>708,chr(214)=>708,chr(215)=>728,chr(
216)=>708,chr(217)=>656,chr(218)=>656,chr(219)=>656,chr(220)=>656,chr(221)=>576,chr(222)=>565,chr(223)=>548,chr(224)=>525,chr(225)=>525,chr(
226)=>525,chr(227)=>525,chr(228)=>525,chr(229)=>525,chr(230)=>880,chr(231)=>461,chr(232)=>526,chr(233)=>526,chr(234)=>526,chr(235)=>526,chr(
236)=>229,chr(237)=>229,chr(238)=>229,chr(239)=>229,chr(240)=>546,chr(241)=>558,chr(242)=>543,chr(243)=>543,chr(244)=>543,chr(245)=>543,chr(
246)=>543,chr(247)=>728,chr(248)=>543,chr(249)=>558,chr(250)=>558,chr(251)=>558,chr(252)=>558,chr(253)=>498,chr(254)=>553,chr(255)=>498,chr(
256)=>600,chr(257)=>525,chr(258)=>600,chr(259)=>525,chr(260)=>600,chr(261)=>525,chr(262)=>601,chr(263)=>461,chr(264)=>601,chr(265)=>461,chr(
266)=>601,chr(267)=>461,chr(268)=>601,chr(269)=>461,chr(270)=>678,chr(271)=>687,chr(272)=>698,chr(273)=>573,chr(274)=>561,chr(275)=>526,chr(
276)=>561,chr(277)=>526,chr(278)=>561,chr(279)=>526,chr(280)=>561,chr(281)=>526,chr(282)=>561,chr(283)=>526,chr(284)=>667,chr(285)=>553,chr(
286)=>667,chr(287)=>553,chr(288)=>667,chr(289)=>553,chr(290)=>667,chr(291)=>553,chr(292)=>675,chr(293)=>558,chr(294)=>715,chr(295)=>578,chr(
296)=>373,chr(297)=>229,chr(298)=>373,chr(299)=>229,chr(300)=>373,chr(301)=>229,chr(302)=>373,chr(303)=>229,chr(304)=>373,chr(305)=>229,chr(
306)=>731,chr(307)=>516,chr(308)=>417,chr(309)=>282,chr(310)=>588,chr(311)=>498,chr(312)=>498,chr(313)=>498,chr(314)=>229,chr(315)=>498,chr(
316)=>229,chr(317)=>498,chr(318)=>361,chr(319)=>498,chr(320)=>445,chr(321)=>518,chr(322)=>274,chr(323)=>667,chr(324)=>558,chr(325)=>667,chr(
326)=>558,chr(327)=>667,chr(328)=>558,chr(329)=>692,chr(330)=>667,chr(331)=>558,chr(332)=>708,chr(333)=>543,chr(334)=>708,chr(335)=>543,chr(
336)=>708,chr(337)=>543,chr(340)=>621,chr(341)=>360,chr(342)=>621,chr(343)=>360,chr(344)=>621,chr(345)=>360,chr(346)=>557,chr(347)=>446,chr(
348)=>557,chr(349)=>446,chr(350)=>557,chr(351)=>446,chr(354)=>584,chr(355)=>334,chr(356)=>584,chr(357)=>468,chr(358)=>584,chr(359)=>339,chr(
360)=>656,chr(361)=>558,chr(362)=>656,chr(363)=>558,chr(364)=>656,chr(365)=>558,chr(366)=>656,chr(367)=>558,chr(368)=>656,chr(369)=>558,chr(
370)=>656,chr(371)=>558,chr(372)=>902,chr(373)=>742,chr(374)=>576,chr(375)=>498,chr(377)=>559,chr(378)=>444,chr(379)=>559,chr(380)=>444,chr(
383)=>254,chr(384)=>553,chr(385)=>677,chr(386)=>589,chr(387)=>553,chr(388)=>583,chr(389)=>553,chr(390)=>601,chr(391)=>601,chr(392)=>461,chr(
393)=>698,chr(394)=>766,chr(395)=>589,chr(396)=>553,chr(397)=>543,chr(398)=>561,chr(399)=>708,chr(400)=>533,chr(401)=>521,chr(403)=>667,chr(
404)=>597,chr(405)=>895,chr(406)=>229,chr(407)=>373,chr(408)=>588,chr(409)=>498,chr(410)=>274,chr(411)=>498,chr(412)=>863,chr(413)=>667,chr(
414)=>558,chr(415)=>708,chr(416)=>751,chr(417)=>563,chr(418)=>912,chr(419)=>690,chr(420)=>639,chr(421)=>553,chr(422)=>565,chr(423)=>557,chr(
424)=>446,chr(425)=>556,chr(426)=>546,chr(427)=>334,chr(428)=>584,chr(429)=>334,chr(430)=>584,chr(431)=>719,chr(432)=>606,chr(433)=>702,chr(
434)=>656,chr(435)=>693,chr(436)=>498,chr(437)=>559,chr(438)=>444,chr(439)=>533,chr(440)=>533,chr(441)=>444,chr(442)=>444,chr(443)=>546,chr(
444)=>546,chr(445)=>458,chr(446)=>483,chr(447)=>553,chr(448)=>382,chr(449)=>382,chr(450)=>728,chr(451)=>332,chr(452)=>1243,chr(453)=>1128,chr(
454)=>981,chr(455)=>963,chr(456)=>821,chr(457)=>486,chr(458)=>1062,chr(459)=>919,chr(460)=>821,chr(461)=>600,chr(462)=>525,chr(463)=>373,chr(
464)=>229,chr(465)=>708,chr(466)=>543,chr(467)=>656,chr(468)=>558,chr(469)=>656,chr(470)=>558,chr(471)=>656,chr(472)=>558,chr(473)=>656,chr(
474)=>558,chr(475)=>656,chr(476)=>558,chr(477)=>526,chr(478)=>600,chr(479)=>525,chr(480)=>600,chr(481)=>525,chr(482)=>913,chr(483)=>880,chr(
484)=>667,chr(485)=>553,chr(486)=>667,chr(487)=>553,chr(488)=>588,chr(489)=>498,chr(490)=>708,chr(491)=>543,chr(492)=>708,chr(493)=>543,chr(
494)=>533,chr(495)=>444,chr(496)=>282,chr(497)=>1243,chr(498)=>1128,chr(499)=>981,chr(500)=>667,chr(501)=>553,chr(502)=>1001,chr(503)=>560,chr(
504)=>667,chr(505)=>558,chr(506)=>600,chr(507)=>525,chr(508)=>913,chr(509)=>880,chr(510)=>708,chr(511)=>543,chr(512)=>600,chr(513)=>525,chr(
514)=>600,chr(515)=>525,chr(516)=>561,chr(517)=>526,chr(518)=>561,chr(519)=>526,chr(520)=>373,chr(521)=>229,chr(522)=>373,chr(523)=>229,chr(
524)=>708,chr(525)=>543,chr(526)=>708,chr(527)=>543,chr(528)=>621,chr(529)=>360,chr(530)=>621,chr(531)=>360,chr(532)=>656,chr(533)=>558,chr(
534)=>656,chr(535)=>558,chr(536)=>557,chr(537)=>446,chr(538)=>584,chr(539)=>334,chr(540)=>501,chr(541)=>432,chr(542)=>675,chr(543)=>558,chr(
544)=>636,chr(545)=>751,chr(546)=>582,chr(547)=>534,chr(548)=>559,chr(549)=>444,chr(550)=>600,chr(551)=>525,chr(552)=>561,chr(553)=>526,chr(
554)=>708,chr(555)=>543,chr(556)=>708,chr(557)=>543,chr(558)=>708,chr(559)=>543,chr(560)=>708,chr(561)=>543,chr(562)=>576,chr(563)=>498,chr(
564)=>425,chr(565)=>760,chr(566)=>429,chr(567)=>282,chr(568)=>881,chr(569)=>881,chr(570)=>600,chr(571)=>601,chr(572)=>461,chr(573)=>498,chr(
574)=>584,chr(575)=>446,chr(576)=>444,chr(577)=>541,chr(578)=>461,chr(579)=>589,chr(580)=>656,chr(581)=>597,chr(582)=>561,chr(583)=>526,chr(
584)=>417,chr(585)=>282,chr(586)=>724,chr(587)=>555,chr(588)=>621,chr(589)=>360,chr(590)=>576,chr(591)=>498,chr(592)=>525,chr(593)=>555,chr(
594)=>555,chr(595)=>553,chr(596)=>461,chr(597)=>461,chr(598)=>553,chr(599)=>553,chr(600)=>526,chr(601)=>526,chr(602)=>719,chr(603)=>455,chr(
604)=>458,chr(605)=>636,chr(606)=>531,chr(607)=>318,chr(608)=>553,chr(609)=>553,chr(610)=>538,chr(611)=>498,chr(612)=>609,chr(613)=>558,chr(
614)=>558,chr(615)=>558,chr(616)=>229,chr(617)=>229,chr(618)=>373,chr(619)=>390,chr(620)=>274,chr(621)=>229,chr(622)=>554,chr(623)=>840,chr(
624)=>840,chr(625)=>840,chr(626)=>558,chr(627)=>558,chr(628)=>563,chr(629)=>543,chr(630)=>786,chr(631)=>725,chr(632)=>543,chr(633)=>360,chr(
634)=>360,chr(635)=>360,chr(636)=>360,chr(637)=>360,chr(638)=>349,chr(639)=>349,chr(640)=>514,chr(641)=>514,chr(642)=>446,chr(643)=>546,chr(
644)=>318,chr(645)=>546,chr(646)=>579,chr(647)=>334,chr(648)=>334,chr(649)=>558,chr(650)=>632,chr(651)=>557,chr(652)=>498,chr(653)=>742,chr(
654)=>498,chr(655)=>454,chr(656)=>444,chr(657)=>549,chr(658)=>444,chr(659)=>444,chr(660)=>461,chr(661)=>461,chr(662)=>461,chr(663)=>461,chr(
664)=>708,chr(665)=>524,chr(666)=>531,chr(667)=>538,chr(668)=>563,chr(669)=>399,chr(670)=>498,chr(671)=>415,chr(672)=>553,chr(673)=>461,chr(
674)=>461,chr(675)=>883,chr(676)=>874,chr(677)=>988,chr(678)=>662,chr(679)=>545,chr(680)=>735,chr(681)=>808,chr(682)=>628,chr(683)=>556,chr(
684)=>485,chr(685)=>563,chr(686)=>667,chr(687)=>773,chr(688)=>385,chr(689)=>385,chr(690)=>232,chr(691)=>252,chr(692)=>252,chr(693)=>252,chr(
694)=>350,chr(695)=>487,chr(696)=>340,chr(697)=>294,chr(698)=>475,chr(699)=>211,chr(700)=>211,chr(701)=>211,chr(702)=>546,chr(703)=>546,chr(
704)=>376,chr(705)=>376,chr(706)=>728,chr(707)=>728,chr(708)=>728,chr(709)=>728,chr(711)=>546,chr(712)=>546,chr(713)=>546,chr(714)=>546,chr(
715)=>546,chr(716)=>546,chr(717)=>546,chr(718)=>546,chr(719)=>546,chr(720)=>354,chr(721)=>354,chr(722)=>546,chr(723)=>546,chr(724)=>333,chr(
725)=>333,chr(726)=>333,chr(727)=>546,chr(728)=>546,chr(729)=>546,chr(730)=>546,chr(731)=>546,chr(733)=>546,chr(734)=>333,chr(735)=>382,chr(
736)=>336,chr(737)=>159,chr(738)=>362,chr(739)=>335,chr(740)=>376,chr(741)=>383,chr(742)=>383,chr(743)=>383,chr(744)=>383,chr(745)=>383,chr(
746)=>333,chr(747)=>333,chr(748)=>546,chr(749)=>546,chr(750)=>401,chr(751)=>546,chr(752)=>546,chr(753)=>546,chr(754)=>546,chr(755)=>546,chr(
756)=>546,chr(757)=>546,chr(758)=>546,chr(759)=>546,chr(760)=>354,chr(761)=>546,chr(762)=>546,chr(763)=>546,chr(764)=>546,chr(765)=>546,chr(
766)=>546,chr(767)=>333,chr(768)=>0,chr(769)=>0,chr(770)=>0,chr(771)=>0,chr(772)=>0,chr(773)=>0,chr(774)=>0,chr(775)=>0,chr(
776)=>0,chr(777)=>0,chr(778)=>0,chr(779)=>0,chr(780)=>0,chr(781)=>0,chr(782)=>0,chr(783)=>0,chr(784)=>0,chr(785)=>0,chr(
786)=>0,chr(787)=>0,chr(788)=>0,chr(789)=>0,chr(790)=>0,chr(791)=>0,chr(792)=>0,chr(793)=>0,chr(794)=>0,chr(795)=>0,chr(
796)=>0,chr(797)=>0,chr(798)=>0,chr(799)=>0,chr(800)=>0,chr(801)=>0,chr(802)=>0,chr(803)=>0,chr(804)=>0,chr(805)=>0,chr(
806)=>0,chr(807)=>0,chr(808)=>0,chr(809)=>0,chr(810)=>0,chr(811)=>0,chr(812)=>0,chr(813)=>0,chr(814)=>0,chr(815)=>0,chr(
816)=>0,chr(817)=>0,chr(818)=>0,chr(819)=>0,chr(820)=>0,chr(821)=>0,chr(822)=>0,chr(823)=>0,chr(824)=>0,chr(825)=>0,chr(
826)=>0,chr(827)=>0,chr(828)=>0,chr(829)=>0,chr(830)=>0,chr(831)=>0,chr(832)=>0,chr(833)=>0,chr(834)=>0,chr(835)=>0,chr(
836)=>0,chr(837)=>0,chr(838)=>0,chr(839)=>0,chr(840)=>0,chr(841)=>0,chr(842)=>0,chr(843)=>0,chr(844)=>0,chr(845)=>0,chr(
846)=>0,chr(847)=>0,chr(848)=>0,chr(849)=>0,chr(850)=>0,chr(851)=>0,chr(852)=>0,chr(853)=>0,chr(854)=>0,chr(855)=>0,chr(
856)=>0,chr(857)=>0,chr(858)=>0,chr(859)=>0,chr(860)=>0,chr(861)=>0,chr(862)=>0,chr(863)=>0,chr(864)=>0,chr(865)=>0,chr(
866)=>0,chr(867)=>0,chr(868)=>0,chr(869)=>0,chr(870)=>0,chr(871)=>0,chr(872)=>0,chr(873)=>0,chr(874)=>0,chr(875)=>0,chr(
876)=>0,chr(877)=>0,chr(878)=>0,chr(879)=>0,chr(880)=>515,chr(881)=>534,chr(882)=>604,chr(883)=>479,chr(884)=>546,chr(885)=>546,chr(
886)=>670,chr(887)=>667,chr(890)=>546,chr(891)=>461,chr(892)=>461,chr(893)=>461,chr(895)=>417,chr(900)=>546,chr(901)=>546,chr(902)=>600,chr(
903)=>354,chr(904)=>678,chr(905)=>792,chr(906)=>485,chr(908)=>800,chr(910)=>718,chr(911)=>800,chr(912)=>229,chr(913)=>600,chr(914)=>589,chr(
915)=>507,chr(916)=>619,chr(917)=>561,chr(918)=>559,chr(919)=>675,chr(920)=>708,chr(921)=>373,chr(922)=>588,chr(923)=>597,chr(924)=>771,chr(
925)=>667,chr(926)=>566,chr(927)=>708,chr(928)=>675,chr(929)=>551,chr(931)=>556,chr(932)=>584,chr(933)=>576,chr(934)=>749,chr(935)=>581,chr(
936)=>793,chr(937)=>702,chr(938)=>373,chr(939)=>576,chr(940)=>555,chr(941)=>455,chr(942)=>558,chr(943)=>229,chr(944)=>557,chr(945)=>555,chr(
946)=>555,chr(947)=>498,chr(948)=>543,chr(949)=>455,chr(950)=>391,chr(951)=>558,chr(952)=>555,chr(953)=>229,chr(954)=>498,chr(955)=>498,chr(
956)=>568,chr(957)=>498,chr(958)=>433,chr(959)=>543,chr(960)=>563,chr(961)=>552,chr(962)=>430,chr(963)=>582,chr(964)=>467,chr(965)=>557,chr(
966)=>706,chr(967)=>497,chr(968)=>714,chr(969)=>725,chr(970)=>229,chr(971)=>557,chr(972)=>543,chr(973)=>557,chr(974)=>725,chr(975)=>588,chr(
976)=>555,chr(977)=>557,chr(978)=>674,chr(979)=>820,chr(980)=>674,chr(981)=>543,chr(982)=>725,chr(983)=>544,chr(984)=>708,chr(985)=>543,chr(
986)=>601,chr(987)=>461,chr(988)=>521,chr(989)=>456,chr(990)=>625,chr(991)=>529,chr(992)=>756,chr(993)=>577,chr(994)=>863,chr(995)=>840,chr(
996)=>636,chr(997)=>558,chr(998)=>636,chr(999)=>538,chr(1000)=>557,chr(1001)=>557,chr(1002)=>609,chr(1003)=>609,chr(1004)=>708,chr(1005)=>550,chr(
1006)=>472,chr(1007)=>414,chr(1008)=>544,chr(1009)=>550,chr(1010)=>461,chr(1011)=>282,chr(1012)=>708,chr(1013)=>461,chr(1014)=>461,chr(1015)=>565,chr(
1016)=>553,chr(1017)=>601,chr(1018)=>771,chr(1019)=>639,chr(1020)=>552,chr(1021)=>601,chr(1022)=>601,chr(1023)=>601,chr(1024)=>561,chr(1025)=>561,chr(
1026)=>718,chr(1028)=>600,chr(1029)=>557,chr(1030)=>373,chr(1031)=>373,chr(1032)=>417,chr(1033)=>1001,chr(1034)=>984,chr(1035)=>718,chr(1037)=>670,chr(
1038)=>575,chr(1040)=>600,chr(1041)=>589,chr(1042)=>589,chr(1043)=>507,chr(1044)=>684,chr(1045)=>561,chr(1046)=>894,chr(1047)=>533,chr(1048)=>670,chr(
1049)=>670,chr(1050)=>603,chr(1051)=>678,chr(1052)=>771,chr(1053)=>675,chr(1054)=>708,chr(1055)=>675,chr(1056)=>551,chr(1057)=>601,chr(1058)=>584,chr(
1059)=>575,chr(1060)=>749,chr(1061)=>581,chr(1062)=>685,chr(1063)=>636,chr(1064)=>943,chr(1065)=>958,chr(1066)=>689,chr(1067)=>789,chr(1068)=>583,chr(
1069)=>600,chr(1070)=>951,chr(1071)=>611,chr(1072)=>525,chr(1073)=>550,chr(1074)=>524,chr(1075)=>415,chr(1076)=>558,chr(1077)=>526,chr(1078)=>730,chr(
1079)=>458,chr(1080)=>563,chr(1081)=>563,chr(1082)=>498,chr(1083)=>555,chr(1084)=>639,chr(1085)=>563,chr(1086)=>543,chr(1087)=>563,chr(1088)=>553,chr(
1089)=>461,chr(1090)=>467,chr(1091)=>498,chr(1092)=>760,chr(1093)=>495,chr(1094)=>572,chr(1095)=>543,chr(1096)=>778,chr(1097)=>790,chr(1098)=>568,chr(
1099)=>693,chr(1100)=>500,chr(1101)=>471,chr(1102)=>762,chr(1103)=>528,chr(1104)=>526,chr(1105)=>526,chr(1106)=>578,chr(1107)=>415,chr(1108)=>471,chr(
1109)=>446,chr(1110)=>229,chr(1111)=>229,chr(1112)=>282,chr(1113)=>826,chr(1114)=>824,chr(1115)=>578,chr(1117)=>563,chr(1118)=>498,chr(1119)=>563,chr(
1120)=>1144,chr(1121)=>729,chr(1122)=>681,chr(1123)=>570,chr(1124)=>851,chr(1125)=>691,chr(1126)=>600,chr(1127)=>498,chr(1128)=>819,chr(1129)=>693,chr(
1130)=>786,chr(1131)=>614,chr(1132)=>1016,chr(1133)=>834,chr(1134)=>533,chr(1135)=>458,chr(1136)=>793,chr(1137)=>714,chr(1138)=>708,chr(1139)=>543,chr(
1140)=>717,chr(1141)=>618,chr(1142)=>717,chr(1143)=>618,chr(1144)=>1151,chr(1145)=>982,chr(1146)=>855,chr(1147)=>661,chr(1148)=>936,chr(1149)=>758,chr(
1150)=>1144,chr(1151)=>729,chr(1152)=>601,chr(1153)=>461,chr(1154)=>496,chr(1155)=>0,chr(1156)=>0,chr(1157)=>0,chr(1158)=>0,chr(1159)=>636,chr(
1160)=>0,chr(1161)=>0,chr(1162)=>670,chr(1163)=>563,chr(1164)=>583,chr(1165)=>500,chr(1166)=>551,chr(1167)=>553,chr(1168)=>508,chr(1169)=>415,chr(
1170)=>507,chr(1171)=>415,chr(1172)=>570,chr(1173)=>510,chr(1174)=>927,chr(1175)=>751,chr(1176)=>533,chr(1177)=>458,chr(1178)=>634,chr(1179)=>523,chr(
1180)=>603,chr(1181)=>498,chr(1182)=>603,chr(1183)=>498,chr(1184)=>718,chr(1185)=>570,chr(1186)=>690,chr(1187)=>575,chr(1188)=>791,chr(1189)=>636,chr(
1190)=>1000,chr(1191)=>848,chr(1192)=>739,chr(1193)=>568,chr(1194)=>601,chr(1195)=>461,chr(1196)=>584,chr(1197)=>467,chr(1198)=>576,chr(1199)=>498,chr(
1200)=>576,chr(1201)=>498,chr(1202)=>613,chr(1203)=>515,chr(1204)=>812,chr(1205)=>653,chr(1206)=>636,chr(1207)=>543,chr(1208)=>636,chr(1209)=>543,chr(
1210)=>636,chr(1211)=>558,chr(1212)=>825,chr(1213)=>630,chr(1214)=>825,chr(1215)=>630,chr(1216)=>373,chr(1217)=>894,chr(1218)=>730,chr(1219)=>603,chr(
1220)=>498,chr(1221)=>678,chr(1222)=>555,chr(1223)=>675,chr(1224)=>563,chr(1225)=>675,chr(1226)=>563,chr(1227)=>636,chr(1228)=>543,chr(1229)=>771,chr(
1230)=>639,chr(1231)=>229,chr(1232)=>600,chr(1233)=>525,chr(1234)=>600,chr(1235)=>525,chr(1236)=>913,chr(1237)=>880,chr(1238)=>561,chr(1239)=>526,chr(
1242)=>708,chr(1243)=>526,chr(1244)=>894,chr(1245)=>730,chr(1246)=>533,chr(1247)=>458,chr(1248)=>533,chr(1249)=>444,chr(1250)=>670,chr(1251)=>563,chr(
1252)=>670,chr(1253)=>563,chr(1254)=>708,chr(1255)=>543,chr(1256)=>708,chr(1257)=>543,chr(1258)=>708,chr(1259)=>543,chr(1260)=>600,chr(1261)=>471,chr(
1262)=>575,chr(1263)=>498,chr(1264)=>575,chr(1265)=>498,chr(1266)=>575,chr(1267)=>498,chr(1268)=>636,chr(1269)=>543,chr(1270)=>507,chr(1271)=>415,chr(
1272)=>789,chr(1273)=>693,chr(1274)=>507,chr(1275)=>415,chr(1276)=>619,chr(1277)=>484,chr(1278)=>581,chr(1279)=>495,chr(1280)=>583,chr(1281)=>553,chr(
1282)=>908,chr(1283)=>886,chr(1284)=>905,chr(1285)=>827,chr(1286)=>592,chr(1287)=>504,chr(1288)=>1003,chr(1289)=>888,chr(1290)=>1001,chr(1291)=>896,chr(
1292)=>667,chr(1293)=>538,chr(1294)=>740,chr(1295)=>679,chr(1296)=>533,chr(1297)=>455,chr(1298)=>678,chr(1299)=>555,chr(1300)=>940,chr(1301)=>775,chr(
1302)=>752,chr(1303)=>717,chr(1304)=>928,chr(1305)=>866,chr(1306)=>708,chr(1307)=>553,chr(1308)=>902,chr(1309)=>742,chr(1310)=>588,chr(1311)=>498,chr(
1312)=>1098,chr(1313)=>876,chr(1314)=>1095,chr(1315)=>884,chr(1316)=>675,chr(1317)=>563,chr(1318)=>636,chr(1319)=>558,chr(1320)=>675,chr(1321)=>563,chr(
1322)=>1284,chr(1323)=>1054,chr(1324)=>697,chr(1325)=>573,chr(1326)=>678,chr(1327)=>555,chr(1329)=>723,chr(1330)=>629,chr(1331)=>638,chr(1332)=>684,chr(
1333)=>629,chr(1334)=>610,chr(1335)=>582,chr(1336)=>629,chr(1337)=>799,chr(1338)=>641,chr(1339)=>617,chr(1340)=>498,chr(1341)=>861,chr(1342)=>646,chr(
1343)=>656,chr(1344)=>521,chr(1345)=>601,chr(1346)=>675,chr(1347)=>674,chr(1348)=>723,chr(1349)=>656,chr(1350)=>675,chr(1351)=>590,chr(1352)=>656,chr(
1353)=>590,chr(1354)=>688,chr(1355)=>610,chr(1356)=>723,chr(1357)=>656,chr(1358)=>667,chr(1359)=>647,chr(1360)=>608,chr(1361)=>667,chr(1362)=>502,chr(
1363)=>749,chr(1364)=>611,chr(1365)=>708,chr(1366)=>655,chr(1369)=>192,chr(1370)=>192,chr(1371)=>305,chr(1372)=>375,chr(1373)=>305,chr(1374)=>371,chr(
1375)=>467,chr(1377)=>840,chr(1378)=>558,chr(1379)=>589,chr(1380)=>598,chr(1381)=>558,chr(1382)=>589,chr(1383)=>505,chr(1384)=>558,chr(1385)=>680,chr(
1386)=>584,chr(1387)=>558,chr(1388)=>325,chr(1389)=>869,chr(1390)=>551,chr(1391)=>558,chr(1392)=>558,chr(1393)=>487,chr(1394)=>598,chr(1395)=>499,chr(
1396)=>594,chr(1397)=>325,chr(1398)=>598,chr(1399)=>444,chr(1400)=>558,chr(1401)=>439,chr(1402)=>840,chr(1403)=>479,chr(1404)=>554,chr(1405)=>558,chr(
1406)=>594,chr(1407)=>836,chr(1408)=>558,chr(1409)=>553,chr(1410)=>394,chr(1411)=>832,chr(1412)=>590,chr(1413)=>543,chr(1414)=>668,chr(1415)=>594,chr(
1417)=>354,chr(1418)=>363,chr(1421)=>1001,chr(1422)=>1001,chr(1423)=>608,chr(1425)=>0,chr(1426)=>0,chr(1427)=>0,chr(1428)=>0,chr(1429)=>0,chr(
1430)=>0,chr(1431)=>0,chr(1432)=>0,chr(1433)=>0,chr(1434)=>0,chr(1435)=>0,chr(1436)=>0,chr(1437)=>0,chr(1438)=>0,chr(1439)=>0,chr(
1440)=>0,chr(1441)=>0,chr(1442)=>0,chr(1443)=>0,chr(1444)=>0,chr(1445)=>0,chr(1446)=>0,chr(1447)=>0,chr(1448)=>0,chr(1449)=>0,chr(
1450)=>0,chr(1451)=>0,chr(1452)=>0,chr(1453)=>0,chr(1454)=>0,chr(1455)=>0,chr(1456)=>0,chr(1457)=>0,chr(1458)=>0,chr(1459)=>0,chr(
1460)=>0,chr(1461)=>0,chr(1462)=>0,chr(1463)=>0,chr(1464)=>0,chr(1465)=>0,chr(1466)=>0,chr(1467)=>0,chr(1468)=>0,chr(1469)=>0,chr(
1470)=>383,chr(1471)=>0,chr(1472)=>226,chr(1473)=>0,chr(1474)=>0,chr(1475)=>354,chr(1476)=>0,chr(1477)=>0,chr(1478)=>401,chr(1479)=>0,chr(
1488)=>673,chr(1489)=>640,chr(1490)=>471,chr(1491)=>601,chr(1492)=>685,chr(1493)=>274,chr(1494)=>312,chr(1495)=>685,chr(1496)=>699,chr(1497)=>274,chr(
1498)=>621,chr(1499)=>621,chr(1500)=>621,chr(1501)=>685,chr(1502)=>685,chr(1503)=>362,chr(1504)=>401,chr(1505)=>730,chr(1506)=>648,chr(1507)=>662,chr(
1508)=>652,chr(1509)=>476,chr(1510)=>591,chr(1511)=>677,chr(1512)=>569,chr(1513)=>815,chr(1514)=>709,chr(1520)=>548,chr(1521)=>548,chr(1522)=>548,chr(
1523)=>211,chr(1524)=>401,chr(1536)=>927,chr(1537)=>1550,chr(1538)=>586,chr(1539)=>1296,chr(1540)=>1516,chr(1541)=>0,chr(1542)=>616,chr(1543)=>616,chr(
1544)=>1041,chr(1545)=>630,chr(1546)=>761,chr(1547)=>738,chr(1548)=>354,chr(1549)=>323,chr(1550)=>1170,chr(1551)=>606,chr(1552)=>0,chr(1553)=>0,chr(
1554)=>0,chr(1555)=>0,chr(1556)=>0,chr(1557)=>0,chr(1558)=>0,chr(1559)=>0,chr(1560)=>0,chr(1561)=>0,chr(1562)=>0,chr(1563)=>354,chr(
1564)=>1000,chr(1566)=>304,chr(1567)=>474,chr(1568)=>872,chr(1569)=>382,chr(1570)=>241,chr(1571)=>241,chr(1572)=>417,chr(1573)=>241,chr(1574)=>872,chr(
1575)=>241,chr(1576)=>807,chr(1577)=>471,chr(1578)=>807,chr(1579)=>807,chr(1580)=>609,chr(1581)=>609,chr(1582)=>609,chr(1583)=>468,chr(1584)=>468,chr(
1585)=>362,chr(1586)=>362,chr(1587)=>1210,chr(1588)=>1210,chr(1589)=>1155,chr(1590)=>1155,chr(1591)=>674,chr(1592)=>674,chr(1593)=>606,chr(1594)=>606,chr(
1595)=>924,chr(1596)=>924,chr(1597)=>872,chr(1598)=>872,chr(1599)=>872,chr(1600)=>256,chr(1601)=>870,chr(1602)=>870,chr(1603)=>725,chr(1604)=>647,chr(
1605)=>591,chr(1606)=>662,chr(1607)=>471,chr(1608)=>417,chr(1609)=>872,chr(1610)=>872,chr(1611)=>0,chr(1612)=>0,chr(1613)=>0,chr(1614)=>0,chr(
1615)=>0,chr(1616)=>0,chr(1617)=>0,chr(1618)=>0,chr(1619)=>0,chr(1620)=>250,chr(1621)=>250,chr(1622)=>0,chr(1623)=>0,chr(1624)=>0,chr(
1625)=>0,chr(1626)=>0,chr(1627)=>0,chr(1628)=>0,chr(1629)=>0,chr(1630)=>0,chr(1631)=>0,chr(1632)=>572,chr(1633)=>572,chr(1634)=>572,chr(
1635)=>572,chr(1636)=>572,chr(1637)=>572,chr(1638)=>572,chr(1639)=>572,chr(1640)=>572,chr(1641)=>572,chr(1642)=>572,chr(1643)=>354,chr(1644)=>354,chr(
1645)=>546,chr(1646)=>807,chr(1647)=>870,chr(1648)=>0,chr(1649)=>241,chr(1650)=>241,chr(1651)=>241,chr(1653)=>241,chr(1654)=>417,chr(1655)=>417,chr(
1656)=>872,chr(1657)=>807,chr(1658)=>807,chr(1659)=>807,chr(1660)=>807,chr(1661)=>807,chr(1662)=>807,chr(1663)=>807,chr(1664)=>807,chr(1665)=>609,chr(
1666)=>609,chr(1667)=>609,chr(1668)=>609,chr(1669)=>609,chr(1670)=>609,chr(1671)=>609,chr(1672)=>468,chr(1673)=>468,chr(1674)=>468,chr(1675)=>468,chr(
1676)=>468,chr(1677)=>468,chr(1678)=>468,chr(1679)=>468,chr(1680)=>468,chr(1681)=>362,chr(1682)=>362,chr(1683)=>362,chr(1684)=>362,chr(1685)=>362,chr(
1686)=>362,chr(1687)=>362,chr(1688)=>362,chr(1689)=>362,chr(1690)=>1210,chr(1691)=>1210,chr(1692)=>1210,chr(1693)=>1155,chr(1694)=>1155,chr(1695)=>674,chr(
1696)=>606,chr(1697)=>870,chr(1698)=>870,chr(1699)=>870,chr(1700)=>870,chr(1701)=>870,chr(1702)=>870,chr(1703)=>870,chr(1704)=>870,chr(1705)=>924,chr(
1706)=>1222,chr(1707)=>924,chr(1708)=>725,chr(1709)=>725,chr(1710)=>725,chr(1711)=>924,chr(1712)=>924,chr(1713)=>924,chr(1714)=>924,chr(1715)=>924,chr(
1716)=>924,chr(1717)=>647,chr(1718)=>647,chr(1719)=>647,chr(1720)=>647,chr(1721)=>662,chr(1722)=>662,chr(1723)=>662,chr(1724)=>662,chr(1725)=>662,chr(
1726)=>672,chr(1727)=>609,chr(1728)=>471,chr(1729)=>521,chr(1730)=>521,chr(1731)=>521,chr(1732)=>417,chr(1733)=>417,chr(1734)=>417,chr(1735)=>417,chr(
1736)=>417,chr(1737)=>417,chr(1738)=>417,chr(1739)=>417,chr(1740)=>872,chr(1741)=>924,chr(1742)=>872,chr(1743)=>417,chr(1744)=>872,chr(1745)=>872,chr(
1746)=>914,chr(1747)=>914,chr(1748)=>256,chr(1749)=>471,chr(1750)=>0,chr(1751)=>0,chr(1752)=>0,chr(1753)=>0,chr(1754)=>0,chr(1755)=>0,chr(
1756)=>0,chr(1757)=>1123,chr(1758)=>1084,chr(1759)=>0,chr(1760)=>0,chr(1761)=>0,chr(1762)=>0,chr(1763)=>0,chr(1764)=>0,chr(1765)=>225,chr(
1766)=>416,chr(1767)=>0,chr(1768)=>0,chr(1769)=>600,chr(1770)=>0,chr(1771)=>0,chr(1772)=>0,chr(1773)=>0,chr(1774)=>468,chr(1775)=>362,chr(
1780)=>572,chr(1781)=>572,chr(1782)=>572,chr(1786)=>1210,chr(1787)=>1155,chr(1788)=>606,chr(1789)=>382,chr(1790)=>591,chr(1791)=>672,chr(1872)=>807,chr(
1873)=>807,chr(1874)=>807,chr(1875)=>807,chr(1876)=>807,chr(1877)=>807,chr(1878)=>807,chr(1879)=>609,chr(1880)=>609,chr(1881)=>468,chr(1882)=>468,chr(
1883)=>362,chr(1884)=>1210,chr(1885)=>606,chr(1886)=>606,chr(1887)=>606,chr(1888)=>870,chr(1889)=>870,chr(1890)=>924,chr(1891)=>924,chr(1892)=>924,chr(
1893)=>591,chr(1894)=>591,chr(1895)=>662,chr(1896)=>662,chr(1897)=>662,chr(1898)=>647,chr(1899)=>362,chr(1900)=>362,chr(1901)=>1210,chr(1902)=>609,chr(
1903)=>609,chr(1904)=>1210,chr(1905)=>362,chr(1906)=>609,chr(1907)=>241,chr(1908)=>241,chr(1909)=>872,chr(1910)=>872,chr(1911)=>872,chr(1912)=>417,chr(
1913)=>417,chr(1914)=>914,chr(1915)=>914,chr(1916)=>609,chr(1917)=>1210,chr(1918)=>1210,chr(1919)=>725,chr(1923)=>591,chr(2208)=>807,chr(2209)=>807,chr(
2210)=>609,chr(2211)=>674,chr(2212)=>870,chr(2213)=>870,chr(2214)=>647,chr(2215)=>591,chr(2216)=>872,chr(2217)=>872,chr(2218)=>466,chr(2219)=>417,chr(
2220)=>634,chr(2221)=>180,chr(2222)=>468,chr(2223)=>1155,chr(2224)=>924,chr(2225)=>476,chr(2226)=>362,chr(2227)=>606,chr(2228)=>725,chr(2275)=>0,chr(
2276)=>0,chr(2277)=>0,chr(2278)=>0,chr(2279)=>0,chr(2280)=>0,chr(2281)=>0,chr(2282)=>0,chr(2283)=>0,chr(2284)=>0,chr(2285)=>0,chr(
2286)=>0,chr(2287)=>0,chr(2288)=>0,chr(2289)=>0,chr(2290)=>0,chr(2291)=>0,chr(2292)=>0,chr(2293)=>0,chr(2294)=>0,chr(2295)=>0,chr(
2296)=>0,chr(2297)=>0,chr(2298)=>0,chr(2299)=>0,chr(2300)=>0,chr(2301)=>0,chr(2302)=>0,chr(2303)=>0,chr(2546)=>430,chr(2547)=>709,chr(
2801)=>929,chr(3065)=>1125,chr(3585)=>595,chr(3586)=>613,chr(3587)=>655,chr(3588)=>615,chr(3589)=>615,chr(3590)=>673,chr(3591)=>492,chr(3592)=>556,chr(
3593)=>620,chr(3594)=>627,chr(3595)=>688,chr(3596)=>862,chr(3597)=>832,chr(3598)=>621,chr(3599)=>621,chr(3600)=>556,chr(3601)=>809,chr(3602)=>872,chr(
3603)=>853,chr(3604)=>615,chr(3605)=>615,chr(3606)=>585,chr(3607)=>716,chr(3608)=>540,chr(3609)=>612,chr(3610)=>630,chr(3611)=>630,chr(3612)=>632,chr(
3613)=>632,chr(3614)=>708,chr(3615)=>698,chr(3616)=>621,chr(3617)=>599,chr(3618)=>579,chr(3619)=>429,chr(3620)=>567,chr(3621)=>616,chr(3622)=>621,chr(
3623)=>485,chr(3624)=>615,chr(3625)=>744,chr(3626)=>608,chr(3627)=>670,chr(3628)=>715,chr(3629)=>595,chr(3630)=>595,chr(3631)=>529,chr(3632)=>448,chr(
3633)=>0,chr(3634)=>485,chr(3635)=>485,chr(3636)=>0,chr(3637)=>0,chr(3638)=>0,chr(3639)=>0,chr(3640)=>0,chr(3641)=>0,chr(3642)=>0,chr(
3647)=>589,chr(3648)=>332,chr(3649)=>592,chr(3650)=>492,chr(3651)=>442,chr(3652)=>511,chr(3653)=>485,chr(3654)=>499,chr(3655)=>0,chr(3656)=>0,chr(
3657)=>0,chr(3658)=>0,chr(3659)=>0,chr(3660)=>0,chr(3661)=>0,chr(3662)=>0,chr(3663)=>602,chr(3664)=>602,chr(3665)=>632,chr(3666)=>685,chr(
3667)=>688,chr(3668)=>733,chr(3669)=>733,chr(3670)=>646,chr(3671)=>774,chr(3672)=>774,chr(3673)=>715,chr(3674)=>694,chr(3675)=>1065,chr(6107)=>490,chr(
7424)=>496,chr(7425)=>722,chr(7426)=>880,chr(7427)=>501,chr(7428)=>461,chr(7429)=>562,chr(7430)=>562,chr(7431)=>455,chr(7432)=>458,chr(7433)=>229,chr(
7434)=>371,chr(7435)=>498,chr(7436)=>430,chr(7437)=>639,chr(7438)=>563,chr(7439)=>543,chr(7440)=>461,chr(7441)=>631,chr(7442)=>626,chr(7443)=>631,chr(
7444)=>909,chr(7445)=>446,chr(7446)=>543,chr(7447)=>543,chr(7448)=>500,chr(7449)=>528,chr(7450)=>528,chr(7451)=>467,chr(7452)=>557,chr(7453)=>686,chr(
7454)=>809,chr(7455)=>840,chr(7456)=>498,chr(7457)=>742,chr(7458)=>444,chr(7459)=>443,chr(7460)=>504,chr(7461)=>607,chr(7462)=>415,chr(7463)=>498,chr(
7464)=>563,chr(7465)=>500,chr(7466)=>714,chr(7467)=>555,chr(7468)=>408,chr(7469)=>641,chr(7470)=>418,chr(7471)=>418,chr(7472)=>472,chr(7473)=>392,chr(
7474)=>392,chr(7475)=>482,chr(7476)=>452,chr(7477)=>268,chr(7478)=>318,chr(7479)=>404,chr(7480)=>371,chr(7481)=>515,chr(7482)=>446,chr(7483)=>447,chr(
7484)=>509,chr(7485)=>392,chr(7486)=>396,chr(7487)=>426,chr(7488)=>470,chr(7489)=>450,chr(7490)=>587,chr(7491)=>378,chr(7492)=>378,chr(7493)=>396,chr(
7494)=>631,chr(7495)=>394,chr(7496)=>394,chr(7497)=>394,chr(7498)=>394,chr(7499)=>354,chr(7500)=>354,chr(7501)=>394,chr(7502)=>168,chr(7503)=>352,chr(
7504)=>574,chr(7505)=>385,chr(7506)=>404,chr(7507)=>357,chr(7508)=>404,chr(7509)=>404,chr(7510)=>394,chr(7511)=>294,chr(7512)=>385,chr(7513)=>454,chr(
7514)=>574,chr(7515)=>330,chr(7516)=>417,chr(7517)=>397,chr(7518)=>330,chr(7519)=>404,chr(7520)=>514,chr(7521)=>336,chr(7522)=>168,chr(7523)=>252,chr(
7524)=>385,chr(7525)=>330,chr(7526)=>397,chr(7527)=>330,chr(7528)=>404,chr(7529)=>514,chr(7530)=>336,chr(7531)=>898,chr(7532)=>553,chr(7533)=>553,chr(
7534)=>318,chr(7535)=>840,chr(7536)=>558,chr(7537)=>553,chr(7538)=>360,chr(7539)=>349,chr(7540)=>485,chr(7541)=>334,chr(7542)=>444,chr(7543)=>553,chr(
7544)=>439,chr(7545)=>532,chr(7546)=>892,chr(7547)=>373,chr(7548)=>229,chr(7549)=>553,chr(7550)=>557,chr(7551)=>632,chr(7552)=>553,chr(7553)=>553,chr(
7554)=>318,chr(7555)=>553,chr(7556)=>498,chr(7557)=>229,chr(7558)=>840,chr(7559)=>558,chr(7560)=>553,chr(7561)=>360,chr(7562)=>446,chr(7563)=>546,chr(
7564)=>500,chr(7565)=>495,chr(7566)=>444,chr(7567)=>525,chr(7568)=>555,chr(7569)=>553,chr(7570)=>526,chr(7571)=>455,chr(7572)=>458,chr(7573)=>526,chr(
7574)=>229,chr(7575)=>461,chr(7576)=>546,chr(7577)=>558,chr(7578)=>444,chr(7579)=>396,chr(7580)=>357,chr(7581)=>357,chr(7582)=>403,chr(7583)=>354,chr(
7584)=>228,chr(7585)=>227,chr(7586)=>394,chr(7587)=>385,chr(7588)=>163,chr(7589)=>159,chr(7590)=>254,chr(7591)=>254,chr(7592)=>267,chr(7593)=>156,chr(
7594)=>156,chr(7595)=>283,chr(7596)=>574,chr(7597)=>574,chr(7598)=>385,chr(7599)=>385,chr(7600)=>386,chr(7601)=>405,chr(7602)=>405,chr(7603)=>340,chr(
7604)=>366,chr(7605)=>294,chr(7606)=>385,chr(7607)=>423,chr(7608)=>385,chr(7609)=>385,chr(7610)=>330,chr(7611)=>325,chr(7612)=>325,chr(7613)=>381,chr(
7614)=>322,chr(7615)=>392,chr(7616)=>0,chr(7617)=>0,chr(7618)=>0,chr(7619)=>0,chr(7620)=>0,chr(7621)=>0,chr(7622)=>0,chr(7623)=>0,chr(
7624)=>0,chr(7625)=>0,chr(7626)=>0,chr(7678)=>0,chr(7679)=>0,chr(7680)=>600,chr(7681)=>525,chr(7682)=>589,chr(7683)=>553,chr(7684)=>589,chr(
7685)=>553,chr(7686)=>589,chr(7687)=>553,chr(7688)=>601,chr(7689)=>461,chr(7690)=>678,chr(7691)=>553,chr(7692)=>678,chr(7693)=>553,chr(7694)=>678,chr(
7695)=>553,chr(7696)=>678,chr(7697)=>553,chr(7698)=>678,chr(7699)=>553,chr(7700)=>561,chr(7701)=>526,chr(7702)=>561,chr(7703)=>526,chr(7704)=>561,chr(
7705)=>526,chr(7706)=>561,chr(7707)=>526,chr(7708)=>561,chr(7709)=>526,chr(7710)=>521,chr(7711)=>318,chr(7712)=>667,chr(7713)=>553,chr(7714)=>675,chr(
7715)=>558,chr(7716)=>675,chr(7717)=>558,chr(7718)=>675,chr(7719)=>558,chr(7720)=>675,chr(7721)=>558,chr(7722)=>675,chr(7723)=>558,chr(7724)=>373,chr(
7725)=>229,chr(7726)=>373,chr(7727)=>229,chr(7728)=>588,chr(7729)=>498,chr(7730)=>588,chr(7731)=>498,chr(7732)=>588,chr(7733)=>498,chr(7734)=>498,chr(
7735)=>229,chr(7736)=>498,chr(7737)=>229,chr(7738)=>498,chr(7739)=>229,chr(7740)=>498,chr(7741)=>229,chr(7742)=>771,chr(7743)=>840,chr(7744)=>771,chr(
7745)=>840,chr(7746)=>771,chr(7747)=>840,chr(7748)=>667,chr(7749)=>558,chr(7750)=>667,chr(7751)=>558,chr(7752)=>667,chr(7753)=>558,chr(7754)=>667,chr(
7755)=>558,chr(7756)=>708,chr(7757)=>543,chr(7758)=>708,chr(7759)=>543,chr(7760)=>708,chr(7761)=>543,chr(7762)=>708,chr(7763)=>543,chr(7764)=>551,chr(
7765)=>553,chr(7766)=>551,chr(7767)=>553,chr(7768)=>621,chr(7769)=>360,chr(7770)=>621,chr(7771)=>360,chr(7772)=>621,chr(7773)=>360,chr(7774)=>621,chr(
7775)=>360,chr(7776)=>557,chr(7777)=>446,chr(7778)=>557,chr(7779)=>446,chr(7780)=>557,chr(7781)=>446,chr(7782)=>557,chr(7783)=>446,chr(7784)=>557,chr(
7785)=>446,chr(7786)=>584,chr(7787)=>334,chr(7788)=>584,chr(7789)=>334,chr(7790)=>584,chr(7791)=>334,chr(7792)=>584,chr(7793)=>334,chr(7794)=>656,chr(
7795)=>558,chr(7796)=>656,chr(7797)=>558,chr(7798)=>656,chr(7799)=>558,chr(7800)=>656,chr(7801)=>558,chr(7802)=>656,chr(7803)=>558,chr(7804)=>597,chr(
7805)=>498,chr(7806)=>597,chr(7807)=>498,chr(7808)=>902,chr(7809)=>742,chr(7810)=>902,chr(7811)=>742,chr(7812)=>902,chr(7813)=>742,chr(7814)=>902,chr(
7815)=>742,chr(7816)=>902,chr(7817)=>742,chr(7818)=>581,chr(7819)=>495,chr(7820)=>581,chr(7821)=>495,chr(7822)=>576,chr(7823)=>498,chr(7824)=>559,chr(
7825)=>444,chr(7826)=>559,chr(7827)=>444,chr(7828)=>559,chr(7829)=>444,chr(7830)=>558,chr(7831)=>334,chr(7832)=>742,chr(7833)=>498,chr(7834)=>525,chr(
7835)=>254,chr(7836)=>318,chr(7837)=>318,chr(7838)=>642,chr(7839)=>543,chr(7840)=>600,chr(7841)=>525,chr(7842)=>600,chr(7843)=>525,chr(7844)=>600,chr(
7845)=>525,chr(7846)=>600,chr(7847)=>525,chr(7848)=>600,chr(7849)=>525,chr(7850)=>600,chr(7851)=>525,chr(7852)=>600,chr(7853)=>525,chr(7854)=>600,chr(
7855)=>525,chr(7856)=>600,chr(7857)=>525,chr(7858)=>600,chr(7859)=>525,chr(7860)=>600,chr(7861)=>525,chr(7862)=>600,chr(7863)=>525,chr(7864)=>561,chr(
7865)=>526,chr(7866)=>561,chr(7867)=>526,chr(7868)=>561,chr(7869)=>526,chr(7870)=>561,chr(7871)=>526,chr(7872)=>561,chr(7873)=>526,chr(7874)=>561,chr(
7875)=>526,chr(7876)=>561,chr(7877)=>526,chr(7878)=>561,chr(7879)=>526,chr(7880)=>373,chr(7881)=>229,chr(7882)=>373,chr(7883)=>229,chr(7884)=>708,chr(
7885)=>543,chr(7886)=>708,chr(7887)=>543,chr(7888)=>708,chr(7889)=>543,chr(7890)=>708,chr(7891)=>543,chr(7892)=>708,chr(7893)=>543,chr(7894)=>708,chr(
7895)=>543,chr(7896)=>708,chr(7897)=>543,chr(7898)=>751,chr(7899)=>563,chr(7900)=>751,chr(7901)=>563,chr(7902)=>751,chr(7903)=>563,chr(7904)=>751,chr(
7905)=>563,chr(7906)=>751,chr(7907)=>563,chr(7908)=>656,chr(7909)=>558,chr(7910)=>656,chr(7911)=>558,chr(7912)=>719,chr(7913)=>606,chr(7914)=>719,chr(
7915)=>606,chr(7916)=>719,chr(7917)=>606,chr(7918)=>719,chr(7919)=>606,chr(7920)=>719,chr(7921)=>606,chr(7922)=>576,chr(7923)=>498,chr(7924)=>576,chr(
7925)=>498,chr(7926)=>576,chr(7927)=>498,chr(7928)=>576,chr(7929)=>498,chr(7930)=>871,chr(7931)=>457,chr(7932)=>563,chr(7933)=>543,chr(7934)=>575,chr(
7935)=>527,chr(7936)=>555,chr(7937)=>555,chr(7938)=>555,chr(7939)=>555,chr(7940)=>555,chr(7941)=>555,chr(7942)=>555,chr(7943)=>555,chr(7944)=>600,chr(
7945)=>600,chr(7946)=>696,chr(7947)=>696,chr(7948)=>647,chr(7949)=>647,chr(7950)=>668,chr(7951)=>668,chr(7952)=>455,chr(7953)=>455,chr(7954)=>455,chr(
7955)=>455,chr(7956)=>455,chr(7957)=>455,chr(7960)=>624,chr(7961)=>624,chr(7962)=>780,chr(7963)=>780,chr(7964)=>760,chr(7965)=>760,chr(7968)=>558,chr(
7969)=>558,chr(7970)=>558,chr(7971)=>558,chr(7972)=>558,chr(7973)=>558,chr(7974)=>558,chr(7975)=>558,chr(7976)=>738,chr(7977)=>738,chr(7978)=>894,chr(
7979)=>894,chr(7980)=>875,chr(7981)=>875,chr(7982)=>890,chr(7983)=>890,chr(7984)=>229,chr(7985)=>229,chr(7986)=>229,chr(7987)=>229,chr(7988)=>229,chr(
7989)=>229,chr(7990)=>229,chr(7991)=>229,chr(7992)=>455,chr(7993)=>455,chr(7994)=>621,chr(7995)=>621,chr(7996)=>592,chr(7997)=>592,chr(7998)=>607,chr(
7999)=>607,chr(8000)=>543,chr(8001)=>543,chr(8002)=>543,chr(8003)=>543,chr(8004)=>543,chr(8005)=>543,chr(8008)=>708,chr(8009)=>756,chr(8010)=>926,chr(
8011)=>926,chr(8012)=>858,chr(8013)=>858,chr(8016)=>557,chr(8017)=>557,chr(8018)=>557,chr(8019)=>557,chr(8020)=>557,chr(8021)=>557,chr(8022)=>557,chr(
8023)=>557,chr(8025)=>707,chr(8027)=>854,chr(8029)=>854,chr(8031)=>859,chr(8032)=>725,chr(8033)=>725,chr(8034)=>725,chr(8035)=>725,chr(8036)=>725,chr(
8037)=>725,chr(8038)=>725,chr(8039)=>725,chr(8040)=>702,chr(8041)=>751,chr(8042)=>921,chr(8043)=>921,chr(8044)=>853,chr(8045)=>853,chr(8046)=>907,chr(
8047)=>907,chr(8048)=>555,chr(8049)=>555,chr(8050)=>455,chr(8051)=>455,chr(8052)=>558,chr(8053)=>558,chr(8054)=>229,chr(8055)=>229,chr(8056)=>543,chr(
8057)=>543,chr(8058)=>557,chr(8059)=>557,chr(8060)=>725,chr(8061)=>725,chr(8064)=>555,chr(8065)=>555,chr(8066)=>555,chr(8067)=>555,chr(8068)=>555,chr(
8069)=>555,chr(8070)=>555,chr(8071)=>555,chr(8072)=>600,chr(8073)=>600,chr(8074)=>701,chr(8075)=>701,chr(8076)=>652,chr(8077)=>652,chr(8078)=>668,chr(
8079)=>668,chr(8080)=>558,chr(8081)=>558,chr(8082)=>558,chr(8083)=>558,chr(8084)=>558,chr(8085)=>558,chr(8086)=>558,chr(8087)=>558,chr(8088)=>738,chr(
8089)=>738,chr(8090)=>894,chr(8091)=>894,chr(8092)=>875,chr(8093)=>875,chr(8094)=>890,chr(8095)=>890,chr(8096)=>725,chr(8097)=>725,chr(8098)=>725,chr(
8099)=>725,chr(8100)=>725,chr(8101)=>725,chr(8102)=>725,chr(8103)=>725,chr(8104)=>702,chr(8105)=>751,chr(8106)=>921,chr(8107)=>921,chr(8108)=>853,chr(
8109)=>853,chr(8110)=>907,chr(8111)=>907,chr(8112)=>555,chr(8113)=>555,chr(8114)=>555,chr(8115)=>555,chr(8116)=>555,chr(8118)=>555,chr(8119)=>555,chr(
8120)=>600,chr(8121)=>600,chr(8122)=>600,chr(8123)=>600,chr(8124)=>600,chr(8125)=>354,chr(8126)=>546,chr(8127)=>354,chr(8128)=>546,chr(8129)=>546,chr(
8130)=>558,chr(8131)=>558,chr(8132)=>558,chr(8134)=>558,chr(8135)=>558,chr(8136)=>680,chr(8137)=>641,chr(8138)=>794,chr(8139)=>755,chr(8140)=>675,chr(
8141)=>354,chr(8142)=>354,chr(8143)=>546,chr(8144)=>229,chr(8145)=>229,chr(8146)=>229,chr(8147)=>229,chr(8150)=>229,chr(8151)=>229,chr(8152)=>373,chr(
8153)=>373,chr(8154)=>521,chr(8155)=>482,chr(8157)=>354,chr(8158)=>354,chr(8159)=>546,chr(8160)=>557,chr(8161)=>557,chr(8162)=>557,chr(8163)=>557,chr(
8164)=>552,chr(8165)=>552,chr(8166)=>557,chr(8167)=>557,chr(8168)=>576,chr(8169)=>576,chr(8170)=>753,chr(8171)=>734,chr(8172)=>614,chr(8173)=>546,chr(
8174)=>546,chr(8175)=>546,chr(8178)=>725,chr(8179)=>725,chr(8180)=>725,chr(8182)=>725,chr(8183)=>725,chr(8184)=>807,chr(8185)=>708,chr(8186)=>801,chr(
8187)=>702,chr(8188)=>702,chr(8189)=>546,chr(8190)=>354,chr(8192)=>500,chr(8193)=>1000,chr(8194)=>500,chr(8195)=>1000,chr(8196)=>333,chr(8197)=>250,chr(
8198)=>167,chr(8199)=>546,chr(8200)=>303,chr(8201)=>200,chr(8202)=>83,chr(8203)=>0,chr(8204)=>0,chr(8205)=>0,chr(8206)=>0,chr(8207)=>0,chr(
8210)=>546,chr(8213)=>909,chr(8215)=>546,chr(8219)=>211,chr(8223)=>401,chr(8234)=>0,chr(8235)=>0,chr(8236)=>0,chr(8237)=>0,chr(8238)=>0,chr(
8239)=>156,chr(8242)=>294,chr(8243)=>475,chr(8244)=>475,chr(8252)=>559,chr(8253)=>474,chr(8254)=>546,chr(8260)=>433,chr(8286)=>303,chr(8287)=>222,chr(
8298)=>0,chr(8299)=>0,chr(8300)=>0,chr(8301)=>0,chr(8302)=>0,chr(8303)=>0,chr(8304)=>493,chr(8305)=>0,chr(8308)=>493,chr(8309)=>493,chr(
8310)=>493,chr(8311)=>493,chr(8312)=>493,chr(8313)=>493,chr(8319)=>493,chr(8326)=>493,chr(8327)=>493,chr(8336)=>378,chr(8337)=>394,chr(8338)=>404,chr(
8339)=>332,chr(8340)=>394,chr(8352)=>577,chr(8353)=>601,chr(8354)=>601,chr(8355)=>546,chr(8356)=>546,chr(8357)=>840,chr(8358)=>667,chr(8359)=>954,chr(
8360)=>1139,chr(8361)=>902,chr(8362)=>835,chr(8363)=>573,chr(8365)=>588,chr(8366)=>584,chr(8367)=>1000,chr(8368)=>521,chr(8369)=>551,chr(8370)=>546,chr(
8371)=>546,chr(8372)=>546,chr(8373)=>546,chr(8374)=>522,chr(8375)=>629,chr(8376)=>546,chr(8377)=>546,chr(8378)=>546,chr(8379)=>830,chr(8380)=>800,chr(
8381)=>546,chr(8382)=>724,chr(8419)=>0,chr(8432)=>0,chr(8453)=>977,chr(8467)=>323,chr(8470)=>1141,chr(8471)=>929,chr(8486)=>702,chr(8494)=>633,chr(
8499)=>1100,chr(8525)=>741,chr(8526)=>461,chr(8531)=>1000,chr(8532)=>1061,chr(8539)=>1000,chr(8540)=>1000,chr(8541)=>1000,chr(8542)=>1000,chr(8580)=>461,chr(
8592)=>1000,chr(8593)=>500,chr(8594)=>1000,chr(8595)=>500,chr(8596)=>1000,chr(8597)=>500,chr(8616)=>500,chr(8706)=>546,chr(8710)=>619,chr(8719)=>680,chr(
8721)=>636,chr(8722)=>728,chr(8725)=>155,chr(8729)=>303,chr(8730)=>728,chr(8734)=>909,chr(8735)=>979,chr(8745)=>719,chr(8747)=>546,chr(8776)=>728,chr(
8800)=>728,chr(8801)=>728,chr(8804)=>728,chr(8805)=>728,chr(8962)=>604,chr(8976)=>728,chr(8992)=>546,chr(8993)=>546,chr(9472)=>708,chr(9474)=>708,chr(
9484)=>708,chr(9633)=>604,chr(9642)=>354,chr(9643)=>354,chr(9674)=>728,chr(9676)=>594,chr(9679)=>604,chr(9702)=>354,chr(9825)=>728,chr(9839)=>556,chr(
11360)=>498,chr(11361)=>286,chr(11362)=>568,chr(11363)=>551,chr(11364)=>621,chr(11365)=>525,chr(11366)=>334,chr(11367)=>690,chr(11368)=>558,chr(11369)=>665,chr(
11370)=>563,chr(11371)=>626,chr(11372)=>497,chr(11373)=>720,chr(11374)=>771,chr(11375)=>600,chr(11376)=>720,chr(11377)=>588,chr(11378)=>1034,chr(11379)=>857,chr(
11380)=>516,chr(11381)=>515,chr(11382)=>410,chr(11383)=>706,chr(11384)=>690,chr(11385)=>360,chr(11386)=>543,chr(11387)=>455,chr(11388)=>232,chr(11389)=>422,chr(
11390)=>557,chr(11391)=>559,chr(11799)=>333,chr(42775)=>371,chr(42776)=>414,chr(42777)=>419,chr(42778)=>483,chr(42779)=>350,chr(42780)=>350,chr(42781)=>221,chr(
42782)=>221,chr(42783)=>221,chr(42784)=>598,chr(42785)=>598,chr(42786)=>325,chr(42787)=>291,chr(42788)=>325,chr(42789)=>325,chr(42790)=>675,chr(42791)=>558,chr(
42792)=>750,chr(42793)=>645,chr(42794)=>594,chr(42795)=>533,chr(42796)=>508,chr(42797)=>497,chr(42798)=>591,chr(42799)=>591,chr(42800)=>455,chr(42801)=>446,chr(
42802)=>1111,chr(42803)=>864,chr(42804)=>1085,chr(42805)=>882,chr(42806)=>1030,chr(42807)=>866,chr(42808)=>851,chr(42809)=>785,chr(42810)=>851,chr(42811)=>785,chr(
42812)=>851,chr(42813)=>785,chr(42814)=>601,chr(42815)=>461,chr(42816)=>588,chr(42817)=>498,chr(42818)=>588,chr(42819)=>498,chr(42820)=>588,chr(42821)=>498,chr(
42822)=>607,chr(42823)=>340,chr(42824)=>498,chr(42825)=>229,chr(42826)=>708,chr(42827)=>543,chr(42828)=>836,chr(42829)=>634,chr(42830)=>1250,chr(42831)=>936,chr(
42832)=>551,chr(42833)=>553,chr(42834)=>710,chr(42835)=>737,chr(42836)=>850,chr(42837)=>850,chr(42838)=>708,chr(42839)=>553,chr(42840)=>901,chr(42841)=>691,chr(
42842)=>531,chr(42843)=>431,chr(42844)=>774,chr(42845)=>603,chr(42846)=>597,chr(42847)=>498,chr(42848)=>902,chr(42849)=>742,chr(42850)=>533,chr(42851)=>444,chr(
42852)=>565,chr(42853)=>553,chr(42854)=>565,chr(42855)=>553,chr(42856)=>543,chr(42857)=>445,chr(42858)=>357,chr(42859)=>342,chr(42860)=>543,chr(42861)=>534,chr(
42862)=>558,chr(42863)=>549,chr(42864)=>414,chr(42865)=>781,chr(42866)=>455,chr(42867)=>1072,chr(42868)=>790,chr(42869)=>475,chr(42870)=>733,chr(42871)=>395,chr(
42872)=>560,chr(42873)=>708,chr(42874)=>543,chr(42875)=>370,chr(42876)=>370,chr(42877)=>553,chr(42878)=>553,chr(42879)=>553,chr(42880)=>498,chr(42881)=>244,chr(
42882)=>758,chr(42883)=>663,chr(42884)=>360,chr(42885)=>360,chr(42886)=>613,chr(42887)=>461,chr(42888)=>546,chr(42889)=>354,chr(42890)=>484,chr(42891)=>211,chr(
42892)=>211,chr(42893)=>670,chr(42894)=>274,chr(42896)=>667,chr(42897)=>558,chr(42898)=>601,chr(42899)=>461,chr(42900)=>461,chr(42901)=>558,chr(42902)=>748,chr(
42903)=>698,chr(42904)=>521,chr(42905)=>318,chr(42906)=>623,chr(42907)=>554,chr(42908)=>653,chr(42909)=>532,chr(42910)=>638,chr(42911)=>564,chr(42912)=>667,chr(
42913)=>553,chr(42914)=>588,chr(42915)=>498,chr(42916)=>667,chr(42917)=>558,chr(42918)=>621,chr(42919)=>360,chr(42920)=>557,chr(42921)=>446,chr(42922)=>834,chr(
42923)=>533,chr(42924)=>720,chr(42925)=>544,chr(42928)=>588,chr(42929)=>584,chr(42999)=>592,chr(43000)=>452,chr(43001)=>658,chr(43002)=>639,chr(43003)=>521,chr(
43004)=>551,chr(43005)=>771,chr(43006)=>244,chr(43007)=>1088,chr(43824)=>555,chr(43825)=>867,chr(43826)=>416,chr(43827)=>526,chr(43828)=>759,chr(43829)=>362,chr(
43830)=>553,chr(43831)=>422,chr(43832)=>410,chr(43833)=>318,chr(43834)=>840,chr(43835)=>558,chr(43836)=>558,chr(43837)=>459,chr(43838)=>459,chr(43839)=>461,chr(
43840)=>909,chr(43841)=>909,chr(43842)=>909,chr(43843)=>846,chr(43844)=>846,chr(43845)=>543,chr(43846)=>528,chr(43847)=>308,chr(43848)=>469,chr(43849)=>485,chr(
43850)=>593,chr(43851)=>547,chr(43852)=>822,chr(43853)=>413,chr(43854)=>558,chr(43855)=>558,chr(43856)=>840,chr(43857)=>840,chr(43858)=>707,chr(43859)=>495,chr(
43860)=>495,chr(43861)=>495,chr(43862)=>585,chr(43863)=>495,chr(43864)=>585,chr(43865)=>502,chr(43866)=>558,chr(43867)=>333,chr(43868)=>385,chr(43869)=>289,chr(
43870)=>240,chr(43871)=>472,chr(43876)=>555,chr(43877)=>632,chr(64256)=>613,chr(64257)=>533,chr(64258)=>530,chr(64259)=>823,chr(64260)=>827,chr(64261)=>633,chr(
64262)=>771,chr(64285)=>274,chr(64286)=>0,chr(64287)=>548,chr(64288)=>648,chr(64289)=>827,chr(64290)=>747,chr(64291)=>831,chr(64292)=>768,chr(64293)=>768,chr(
64294)=>831,chr(64295)=>716,chr(64296)=>855,chr(64297)=>728,chr(64298)=>815,chr(64299)=>815,chr(64300)=>815,chr(64301)=>815,chr(64302)=>673,chr(64303)=>673,chr(
64304)=>673,chr(64305)=>640,chr(64306)=>471,chr(64307)=>601,chr(64308)=>685,chr(64309)=>274,chr(64310)=>350,chr(64312)=>699,chr(64313)=>274,chr(64314)=>621,chr(
64315)=>621,chr(64316)=>621,chr(64318)=>685,chr(64320)=>401,chr(64321)=>730,chr(64323)=>662,chr(64324)=>652,chr(64326)=>591,chr(64327)=>677,chr(64328)=>569,chr(
64329)=>815,chr(64330)=>709,chr(64331)=>274,chr(64332)=>640,chr(64333)=>621,chr(64334)=>652,chr(64335)=>683,chr(64337)=>296,chr(64339)=>937,chr(64340)=>280,chr(
64341)=>351,chr(64343)=>937,chr(64344)=>280,chr(64345)=>351,chr(64347)=>937,chr(64348)=>280,chr(64349)=>351,chr(64351)=>937,chr(64352)=>280,chr(64353)=>351,chr(
64355)=>937,chr(64356)=>280,chr(64357)=>351,chr(64359)=>937,chr(64360)=>280,chr(64361)=>351,chr(64363)=>906,chr(64364)=>410,chr(64365)=>504,chr(64367)=>906,chr(
64368)=>410,chr(64369)=>504,chr(64371)=>700,chr(64372)=>659,chr(64373)=>680,chr(64375)=>700,chr(64376)=>659,chr(64377)=>680,chr(64379)=>700,chr(64380)=>659,chr(
64381)=>680,chr(64383)=>700,chr(64384)=>659,chr(64385)=>680,chr(64387)=>546,chr(64389)=>546,chr(64391)=>546,chr(64393)=>546,chr(64395)=>417,chr(64397)=>417,chr(
64399)=>968,chr(64400)=>480,chr(64401)=>532,chr(64403)=>968,chr(64404)=>480,chr(64405)=>532,chr(64407)=>968,chr(64408)=>480,chr(64409)=>532,chr(64411)=>968,chr(
64412)=>480,chr(64413)=>532,chr(64415)=>753,chr(64417)=>753,chr(64420)=>471,chr(64421)=>574,chr(64422)=>471,chr(64424)=>280,chr(64425)=>482,chr(64427)=>550,chr(
64431)=>914,chr(64433)=>914,chr(64434)=>300,chr(64435)=>300,chr(64436)=>300,chr(64437)=>300,chr(64438)=>300,chr(64439)=>300,chr(64440)=>300,chr(64441)=>300,chr(
64442)=>300,chr(64443)=>300,chr(64444)=>300,chr(64445)=>300,chr(64446)=>300,chr(64447)=>300,chr(64448)=>300,chr(64449)=>300,chr(64468)=>800,chr(64469)=>480,chr(
64470)=>532,chr(64472)=>444,chr(64474)=>444,chr(64476)=>444,chr(64479)=>444,chr(64481)=>444,chr(64483)=>444,chr(64485)=>997,chr(64488)=>280,chr(64489)=>351,chr(
64490)=>543,chr(64491)=>611,chr(64492)=>821,chr(64493)=>892,chr(64494)=>707,chr(64495)=>777,chr(64496)=>707,chr(64497)=>777,chr(64498)=>707,chr(64499)=>777,chr(
64500)=>707,chr(64501)=>777,chr(64502)=>1252,chr(64503)=>1318,chr(64504)=>603,chr(64505)=>1252,chr(64506)=>1318,chr(64507)=>603,chr(64509)=>997,chr(64510)=>280,chr(
64511)=>351,chr(64606)=>0,chr(64607)=>0,chr(64608)=>0,chr(64609)=>0,chr(64610)=>0,chr(64611)=>0,chr(64754)=>256,chr(64755)=>256,chr(64756)=>256,chr(
64828)=>296,chr(64829)=>241,chr(64830)=>383,chr(64831)=>383,chr(65010)=>1193,chr(65012)=>1650,chr(65018)=>1170,chr(65019)=>959,chr(65020)=>1387,chr(65021)=>1516,chr(
65056)=>0,chr(65057)=>0,chr(65058)=>0,chr(65059)=>0,chr(65136)=>256,chr(65137)=>256,chr(65138)=>256,chr(65139)=>403,chr(65140)=>256,chr(65142)=>256,chr(
65143)=>256,chr(65144)=>256,chr(65145)=>256,chr(65146)=>256,chr(65147)=>256,chr(65148)=>256,chr(65149)=>256,chr(65150)=>256,chr(65151)=>256,chr(65152)=>382,chr(
65154)=>296,chr(65156)=>296,chr(65158)=>444,chr(65160)=>296,chr(65162)=>997,chr(65163)=>280,chr(65164)=>351,chr(65166)=>296,chr(65168)=>937,chr(65169)=>280,chr(
65170)=>351,chr(65172)=>574,chr(65174)=>937,chr(65175)=>280,chr(65176)=>351,chr(65178)=>937,chr(65179)=>280,chr(65180)=>351,chr(65182)=>700,chr(65183)=>659,chr(
65184)=>680,chr(65186)=>700,chr(65187)=>659,chr(65188)=>680,chr(65190)=>700,chr(65191)=>659,chr(65192)=>680,chr(65194)=>546,chr(65196)=>546,chr(65198)=>417,chr(
65200)=>417,chr(65202)=>1295,chr(65203)=>980,chr(65204)=>1061,chr(65206)=>1295,chr(65207)=>980,chr(65208)=>1061,chr(65210)=>1164,chr(65211)=>758,chr(65212)=>767,chr(
65214)=>1164,chr(65215)=>758,chr(65216)=>767,chr(65218)=>704,chr(65219)=>674,chr(65220)=>704,chr(65222)=>704,chr(65223)=>674,chr(65224)=>704,chr(65226)=>586,chr(
65227)=>593,chr(65228)=>483,chr(65230)=>586,chr(65231)=>593,chr(65232)=>483,chr(65234)=>906,chr(65235)=>410,chr(65236)=>504,chr(65238)=>889,chr(65239)=>410,chr(
65240)=>504,chr(65242)=>800,chr(65243)=>480,chr(65244)=>532,chr(65246)=>723,chr(65247)=>281,chr(65248)=>351,chr(65250)=>687,chr(65251)=>510,chr(65252)=>607,chr(
65254)=>753,chr(65255)=>280,chr(65256)=>351,chr(65258)=>574,chr(65262)=>444,chr(65264)=>997,chr(65266)=>997,chr(65267)=>280,chr(65269)=>609,chr(65270)=>710,chr(
65271)=>609,chr(65272)=>710,chr(65273)=>609,chr(65274)=>710,chr(65275)=>609,chr(65276)=>710,chr(65279)=>0,chr(65532)=>1000,chr(65533)=>971);
$enc='';
$diff='';
$file='tahoma.z';
$ctg='tahoma.ctg.z';
$originalsize=1096740;
// --- EOF ---